# desafio-android-eventos

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventapp/data/remote/: EventRepository.kt  EventsModel.kt  MyViewModelFactory.kt  UserModel.kt
app/src/main/java/com/example/eventapp/retrofit/: CheckinService.kt  EventsService.kt  RetrofitService.kt
app/src/main/java/com/example/eventapp/ui/adapter/: MainAdapter.kt
app/src/main/java/com/example/eventapp/ui/description/: DescriptionActivity.kt  DescriptionViewModel.kt
app/src/main/java/com/example/eventapp/ui/home/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/eventapp/ui/home/adapter/: MainAdapter.kt
app/src/main/java/com/example/eventapp/ui/onboarding/: OnboardingActivity.kt
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_share_24.xml  ic_calendar_foreground.xml  ic_onboarding_background.xml  ic_rounded_share.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_description.xml  activity_main.xml  activity_onboarding.xml  event_description.xml  event_item.xml
app/src/main/res/values/: colors.xml  ic_calendar_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
