<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lyActivityMain"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.MainActivity"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@mipmap/ic_calendar_round"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/lbLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivLogo"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/baloo_chettan"
        android:text="EVENTAPP"
        android:textAlignment="center"
        android:textSize="32sp" />

        <ImageView
            android:id="@+id/ivAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_account_circle_24"
            app:layout_constraintTop_toTopOf="@id/ivLogo"
            app:layout_constraintBottom_toTopOf="@id/lbName"
            app:layout_constraintStart_toStartOf="@id/lbName"
            app:layout_constraintEnd_toEndOf="@id/lbName"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/lbName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/lbLogo"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            tools:text="Username"
            android:textAlignment="center"
            android:textSize="14sp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_Events"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="5"
        tools:listitem="@layout/event_item" />

</LinearLayout>