<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/lyActivityDescription"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivEventDescriptionImage"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic"
        android:scaleType="fitXY"/>

    <ImageView
        android:id="@+id/ivButtonShare"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_rounded_share"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvEventDescriptionText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="-16dp"
        android:background="#000000"
        android:layout_marginTop="168dp"
        app:cardCornerRadius="32dp"
        tools:ignore="ExtraText">

        // TODO REVIEW THIS CONSTRAINT

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/lbEventDescriptionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp"
                android:textSize="22sp"
                android:textStyle="bold"
                tools:text="Título" />

            <ImageView
                android:id="@+id/ivEventDescriptionCalendar"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_baseline_access_time_24"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@id/lbEventDescriptionTitle"
                app:layout_constraintTop_toBottomOf="@id/lbEventDescriptionTitle"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/lbEventDescriptionDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/ivEventDescriptionCalendar"
                app:layout_constraintTop_toTopOf="@id/ivEventDescriptionCalendar"
                app:layout_constraintBottom_toBottomOf="@id/ivEventDescriptionCalendar"
                android:layout_marginStart="8dp"
                android:textSize="12sp"
                tools:text="Data"/>

            <ImageView
                android:id="@+id/ivEventDescriptionLocal"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_baseline_place_24"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="@id/lbEventDescriptionTitle"
                app:layout_constraintTop_toBottomOf="@id/lbEventDescriptionDate"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/lbEventDescriptionLocal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/ivEventDescriptionLocal"
                app:layout_constraintTop_toTopOf="@id/ivEventDescriptionLocal"
                app:layout_constraintBottom_toBottomOf="@id/ivEventDescriptionLocal"
                android:layout_marginStart="8dp"
                android:textSize="12sp"
                tools:text="Local"/>

            <ImageView
                android:id="@+id/ivEventDescriptionPrice"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_baseline_attach_money_24"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="@id/lbEventDescriptionTitle"
                app:layout_constraintTop_toBottomOf="@id/lbEventDescriptionLocal"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/lbEventDescriptionPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/ivEventDescriptionPrice"
                app:layout_constraintTop_toTopOf="@id/ivEventDescriptionPrice"
                app:layout_constraintBottom_toBottomOf="@id/ivEventDescriptionPrice"
                android:layout_marginStart="8dp"
                android:textSize="12sp"
                tools:text="Price"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/lbEventDescriptionAboutTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/lbEventDescriptionTitle"
                app:layout_constraintTop_toBottomOf="@id/ivEventDescriptionPrice"
                android:layout_marginTop="8dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="@string/about"/>

            <com.borjabravo.readmoretextview.ReadMoreTextView
                android:id="@+id/lbEventDescriptionAbout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/lbEventDescriptionTitle"
                app:layout_constraintTop_toBottomOf="@id/lbEventDescriptionAboutTitle"
                app:layout_constraintEnd_toEndOf="parent"
                android:justificationMode="inter_word"
                app:trimMode="trimModeLine"
                app:trimLines="8"
                app:showTrimExpandedText="true"
                app:trimExpandedText="Show Less"
                app:trimCollapsedText="Show More"
                android:layout_marginTop="2dp"
                android:textSize="12sp"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet eros ullamcorper, porta odio sed, interdum urna. Nullam commodo mattis metus, at congue sem efficitur nec. Donec dignissim risus a nunc rhoncus rutrum. Maecenas iaculis et nisi ut fermentum. In hac habitasse platea dictumst. In luctus pellentesque aliquam. Suspendisse libero quam, rutrum ut nibh vel, pellentesque efficitur leo. Praesent tristique tortor leo, et lobortis velit molestie ut. Integer ultrices dignissim ipsum, id interdum nisi mattis ultrices."/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/ivEventDescriptionCalendar"
                app:layout_constraintTop_toBottomOf="@id/lbEventDescriptionAbout"
                android:text="@string/buy_ticket"
                android:textAlignment="center"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/primary"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>