<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/eventCard"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ly_Constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivEventImage"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:contentDescription="@string/image_event_description"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@mipmap/placeholder"/>

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/container"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@mipmap/ic_date_background">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/lbEventDay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="16dp"
            tools:text="16" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/lbEventMonth"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginBottom="16dp"
                android:maxLength="3"
                tools:text="Dez" />
        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/lbEventTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/ly_Constraint"
            app:layout_constraintTop_toBottomOf="@id/ivEventImage"
            app:layout_constraintEnd_toEndOf="@+id/lbEventTime"
            android:justificationMode="inter_word"
            tools:text="Title"/>

        <ImageView
            android:id="@+id/ivEventLocal"
            android:layout_width="16dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/local_icon"
            android:src="@drawable/ic_baseline_place_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/lbEventTitle"
            app:layout_constraintTop_toBottomOf="@id/lbEventTitle" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/lbEventLocal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/ivEventLocal"
            app:layout_constraintTop_toTopOf="@id/ivEventLocal"
            app:layout_constraintBottom_toBottomOf="@id/ivEventLocal"
            tools:text="Local" />

        <ImageView
            android:id="@+id/ivEventTime"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/clock_icon"
            android:src="@drawable/ic_baseline_access_time_24"
            app:layout_constraintEnd_toStartOf="@id/lbEventTime"
            app:layout_constraintTop_toTopOf="@id/ivEventLocal"
            app:layout_constraintBottom_toBottomOf="@id/ivEventLocal"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/lbEventTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/container"
            app:layout_constraintTop_toTopOf="@id/ivEventTime"
            app:layout_constraintBottom_toBottomOf="@id/ivEventTime"
            tools:text="18:30" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>